
             /////////////                leo@diannao 
         /////////////////////            ----------- 
      ///////*767////////////////         OS: Pop!_OS 22.04 LTS x86_64 
    //////7676767676*//////////////       Host: OMEN by HP Laptop 15-ce0xx 
   /////76767//7676767//////////////      Kernel: 5.19.0-76051900-generic 
  /////767676///*76767///////////////     Uptime: 10 hours, 22 mins 
 ///////767676///76767.///7676*///////    Packages: 2508 (dpkg), 46 (flatpak), 10 (snap) 
/////////767676//76767///767676////////   Shell: bash 5.1.16 
//////////76767676767////76767/////////   Resolution: 1920x1080 
///////////76767676//////7676//////////   DE: GNOME 42.3.1 
////////////,7676,///////767///////////   WM: Mutter 
/////////////*7676///////76////////////   WM Theme: Pop 
///////////////7676////////////////////   Theme: Pop-dark [GTK2/3] 
 ///////////////7676///767////////////    Icons: Pop [GTK2/3] 
  //////////////////////'////////////     Terminal: kitty 
   //////.7676767676767676767,//////      CPU: Intel i7-7700HQ (8) @ 3.800GHz 
    /////767676767676767676767/////       GPU: Intel HD Graphics 630 
      ///////////////////////////         GPU: NVIDIA GeForce GTX 1050 Mobile 
         /////////////////////            Memory: 6368MiB / 15879MiB 
             /////////////
                                                                  
