Partición inducida por el atributo IR:
(IR
 (A #:|ej3| #:|ej6| #:|ej20| #:|ej21| #:|ej22| #:|ej23| #:|ej24| #:|ej25|
  #:|ej38| #:|ej39| #:|ej40| #:|ej41| #:|ej43| #:|ej44| #:|ej48| #:|ej49|
  #:|ej50| #:|ej52| #:|ej53| #:|ej54| #:|ej55| #:|ej56| #:|ej57| #:|ej58|
  #:|ej61| #:|ej62| #:|ej64| #:|ej66| #:|ej75| #:|ej77| #:|ej78| #:|ej80|
  #:|ej82| #:|ej83| #:|ej85| #:|ej86| #:|ej90| #:|ej91| #:|ej93| #:|ej94|
  #:|ej102| #:|ej104| #:|ej106| #:|ej107| #:|ej108| #:|ej111| #:|ej114|
  #:|ej128| #:|ej129| #:|ej130| #:|ej131| #:|ej132| #:|ej133| #:|ej144|
  #:|ej147| #:|ej156| #:|ej159| #:|ej160| #:|ej161| #:|ej162| #:|ej169|
  #:|ej170| #:|ej172| #:|ej174| #:|ej179| #:|ej190| #:|ej194| #:|ej197|
  #:|ej209| #:|ej210| #:|ej214| #:|ej220| #:|ej221| #:|ej222| #:|ej229|
  #:|ej230| #:|ej231| #:|ej233| #:|ej236| #:|ej239| #:|ej248|)
 (N #:|ej2| #:|ej5| #:|ej13| #:|ej14| #:|ej15| #:|ej16| #:|ej17| #:|ej18|
  #:|ej19| #:|ej27| #:|ej30| #:|ej32| #:|ej34| #:|ej35| #:|ej37| #:|ej42|
  #:|ej45| #:|ej46| #:|ej59| #:|ej60| #:|ej87| #:|ej89| #:|ej110| #:|ej113|
  #:|ej121| #:|ej122| #:|ej123| #:|ej124| #:|ej125| #:|ej126| #:|ej127|
  #:|ej135| #:|ej138| #:|ej140| #:|ej142| #:|ej143| #:|ej146| #:|ej148|
  #:|ej149| #:|ej150| #:|ej151| #:|ej152| #:|ej153| #:|ej154| #:|ej157|
  #:|ej167| #:|ej168| #:|ej175| #:|ej176| #:|ej178| #:|ej180| #:|ej181|
  #:|ej182| #:|ej183| #:|ej184| #:|ej185| #:|ej186| #:|ej187| #:|ej188|
  #:|ej191| #:|ej195| #:|ej196| #:|ej198| #:|ej199| #:|ej200| #:|ej201|
  #:|ej202| #:|ej203| #:|ej207| #:|ej208| #:|ej211| #:|ej212| #:|ej215|
  #:|ej216| #:|ej218| #:|ej219| #:|ej227| #:|ej228| #:|ej234| #:|ej235|
  #:|ej238| #:|ej240| #:|ej241| #:|ej242| #:|ej243| #:|ej244| #:|ej245|
  #:|ej246| #:|ej249|)
 (P #:|ej1| #:|ej4| #:|ej7| #:|ej8| #:|ej9| #:|ej10| #:|ej11| #:|ej12| #:|ej26|
  #:|ej28| #:|ej29| #:|ej31| #:|ej33| #:|ej36| #:|ej47| #:|ej51| #:|ej63|
  #:|ej65| #:|ej67| #:|ej68| #:|ej69| #:|ej70| #:|ej71| #:|ej72| #:|ej73|
  #:|ej74| #:|ej76| #:|ej79| #:|ej81| #:|ej84| #:|ej88| #:|ej92| #:|ej95|
  #:|ej96| #:|ej97| #:|ej98| #:|ej99| #:|ej100| #:|ej101| #:|ej103| #:|ej105|
  #:|ej109| #:|ej112| #:|ej115| #:|ej116| #:|ej117| #:|ej118| #:|ej119|
  #:|ej120| #:|ej134| #:|ej136| #:|ej137| #:|ej139| #:|ej141| #:|ej145|
  #:|ej155| #:|ej158| #:|ej163| #:|ej164| #:|ej165| #:|ej166| #:|ej171|
  #:|ej173| #:|ej177| #:|ej189| #:|ej192| #:|ej193| #:|ej204| #:|ej205|
  #:|ej206| #:|ej213| #:|ej217| #:|ej223| #:|ej224| #:|ej225| #:|ej226|
  #:|ej232| #:|ej237| #:|ej247| #:|ej250|))
Razón de ganancia: 0.017780831
Partición inducida por el atributo MR:
(MR
 (A #:|ej3| #:|ej6| #:|ej20| #:|ej21| #:|ej22| #:|ej23| #:|ej24| #:|ej25|
  #:|ej40| #:|ej41| #:|ej42| #:|ej47| #:|ej51| #:|ej55| #:|ej56| #:|ej61|
  #:|ej62| #:|ej63| #:|ej66| #:|ej67| #:|ej68| #:|ej70| #:|ej71| #:|ej73|
  #:|ej75| #:|ej79| #:|ej81| #:|ej84| #:|ej90| #:|ej91| #:|ej92| #:|ej94|
  #:|ej95| #:|ej97| #:|ej98| #:|ej100| #:|ej102| #:|ej105| #:|ej111| #:|ej114|
  #:|ej128| #:|ej129| #:|ej130| #:|ej131| #:|ej132| #:|ej133| #:|ej161|
  #:|ej163| #:|ej165| #:|ej167| #:|ej169| #:|ej170| #:|ej173| #:|ej176|
  #:|ej205| #:|ej207| #:|ej209| #:|ej210| #:|ej216| #:|ej218| #:|ej220|
  #:|ej221| #:|ej223| #:|ej225| #:|ej227| #:|ej229| #:|ej230| #:|ej232|
  #:|ej235|)
 (P #:|ej1| #:|ej4| #:|ej7| #:|ej8| #:|ej9| #:|ej10| #:|ej11| #:|ej12| #:|ej27|
  #:|ej30| #:|ej34| #:|ej35| #:|ej37| #:|ej39| #:|ej44| #:|ej48| #:|ej50|
  #:|ej57| #:|ej58| #:|ej59| #:|ej69| #:|ej72| #:|ej74| #:|ej76| #:|ej77|
  #:|ej78| #:|ej80| #:|ej82| #:|ej83| #:|ej85| #:|ej87| #:|ej96| #:|ej99|
  #:|ej101| #:|ej103| #:|ej104| #:|ej106| #:|ej107| #:|ej108| #:|ej109|
  #:|ej112| #:|ej115| #:|ej116| #:|ej117| #:|ej118| #:|ej119| #:|ej120|
  #:|ej135| #:|ej138| #:|ej142| #:|ej143| #:|ej146| #:|ej147| #:|ej171|
  #:|ej172| #:|ej178| #:|ej179| #:|ej196| #:|ej197| #:|ej231| #:|ej238|
  #:|ej239|)
 (N #:|ej2| #:|ej5| #:|ej13| #:|ej14| #:|ej15| #:|ej16| #:|ej17| #:|ej18|
  #:|ej19| #:|ej26| #:|ej28| #:|ej29| #:|ej31| #:|ej32| #:|ej33| #:|ej36|
  #:|ej38| #:|ej43| #:|ej45| #:|ej46| #:|ej49| #:|ej52| #:|ej53| #:|ej54|
  #:|ej60| #:|ej64| #:|ej65| #:|ej86| #:|ej88| #:|ej89| #:|ej93| #:|ej110|
  #:|ej113| #:|ej121| #:|ej122| #:|ej123| #:|ej124| #:|ej125| #:|ej126|
  #:|ej127| #:|ej134| #:|ej136| #:|ej137| #:|ej139| #:|ej140| #:|ej141|
  #:|ej144| #:|ej145| #:|ej148| #:|ej149| #:|ej150| #:|ej151| #:|ej152|
  #:|ej153| #:|ej154| #:|ej155| #:|ej156| #:|ej157| #:|ej158| #:|ej159|
  #:|ej160| #:|ej162| #:|ej164| #:|ej166| #:|ej168| #:|ej174| #:|ej175|
  #:|ej177| #:|ej180| #:|ej181| #:|ej182| #:|ej183| #:|ej184| #:|ej185|
  #:|ej186| #:|ej187| #:|ej188| #:|ej189| #:|ej190| #:|ej191| #:|ej192|
  #:|ej193| #:|ej194| #:|ej195| #:|ej198| #:|ej199| #:|ej200| #:|ej201|
  #:|ej202| #:|ej203| #:|ej204| #:|ej206| #:|ej208| #:|ej211| #:|ej212|
  #:|ej213| #:|ej214| #:|ej215| #:|ej217| #:|ej219| #:|ej222| #:|ej224|
  #:|ej226| #:|ej228| #:|ej233| #:|ej234| #:|ej236| #:|ej237| #:|ej240|
  #:|ej241| #:|ej242| #:|ej243| #:|ej244| #:|ej245| #:|ej246| #:|ej247|
  #:|ej248| #:|ej249| #:|ej250|))
Razón de ganancia: 0.04209025
Partición inducida por el atributo FF:
(FF
 (P #:|ej4| #:|ej5| #:|ej6| #:|ej8| #:|ej11| #:|ej12| #:|ej14| #:|ej18|
  #:|ej19| #:|ej21| #:|ej24| #:|ej25| #:|ej29| #:|ej30| #:|ej31| #:|ej33|
  #:|ej36| #:|ej37| #:|ej39| #:|ej42| #:|ej43| #:|ej44| #:|ej45| #:|ej46|
  #:|ej47| #:|ej48| #:|ej50| #:|ej51| #:|ej57| #:|ej60| #:|ej67| #:|ej69|
  #:|ej70| #:|ej73| #:|ej83| #:|ej89| #:|ej95| #:|ej96| #:|ej97| #:|ej100|
  #:|ej112| #:|ej113| #:|ej114| #:|ej116| #:|ej119| #:|ej120| #:|ej122|
  #:|ej126| #:|ej127| #:|ej129| #:|ej132| #:|ej133| #:|ej137| #:|ej138|
  #:|ej139| #:|ej141| #:|ej216|)
 (A #:|ej1| #:|ej2| #:|ej3| #:|ej7| #:|ej9| #:|ej10| #:|ej13| #:|ej15| #:|ej16|
  #:|ej17| #:|ej20| #:|ej22| #:|ej23| #:|ej26| #:|ej27| #:|ej28| #:|ej32|
  #:|ej34| #:|ej35| #:|ej38| #:|ej40| #:|ej41| #:|ej52| #:|ej53| #:|ej54|
  #:|ej58| #:|ej61| #:|ej62| #:|ej63| #:|ej71| #:|ej72| #:|ej74| #:|ej75|
  #:|ej76| #:|ej78| #:|ej81| #:|ej82| #:|ej84| #:|ej85| #:|ej88| #:|ej90|
  #:|ej91| #:|ej92| #:|ej98| #:|ej99| #:|ej101| #:|ej102| #:|ej103| #:|ej105|
  #:|ej106| #:|ej108| #:|ej109| #:|ej110| #:|ej111| #:|ej115| #:|ej117|
  #:|ej118| #:|ej121| #:|ej123| #:|ej124| #:|ej125| #:|ej128| #:|ej130|
  #:|ej131| #:|ej134| #:|ej135| #:|ej136| #:|ej140| #:|ej142| #:|ej143|
  #:|ej154| #:|ej188| #:|ej212| #:|ej246|)
 (N #:|ej49| #:|ej55| #:|ej56| #:|ej59| #:|ej64| #:|ej65| #:|ej66| #:|ej68|
  #:|ej77| #:|ej79| #:|ej80| #:|ej86| #:|ej87| #:|ej93| #:|ej94| #:|ej104|
  #:|ej107| #:|ej144| #:|ej145| #:|ej146| #:|ej147| #:|ej148| #:|ej149|
  #:|ej150| #:|ej151| #:|ej152| #:|ej153| #:|ej155| #:|ej156| #:|ej157|
  #:|ej158| #:|ej159| #:|ej160| #:|ej161| #:|ej162| #:|ej163| #:|ej164|
  #:|ej165| #:|ej166| #:|ej167| #:|ej168| #:|ej169| #:|ej170| #:|ej171|
  #:|ej172| #:|ej173| #:|ej174| #:|ej175| #:|ej176| #:|ej177| #:|ej178|
  #:|ej179| #:|ej180| #:|ej181| #:|ej182| #:|ej183| #:|ej184| #:|ej185|
  #:|ej186| #:|ej187| #:|ej189| #:|ej190| #:|ej191| #:|ej192| #:|ej193|
  #:|ej194| #:|ej195| #:|ej196| #:|ej197| #:|ej198| #:|ej199| #:|ej200|
  #:|ej201| #:|ej202| #:|ej203| #:|ej204| #:|ej205| #:|ej206| #:|ej207|
  #:|ej208| #:|ej209| #:|ej210| #:|ej211| #:|ej213| #:|ej214| #:|ej215|
  #:|ej217| #:|ej218| #:|ej219| #:|ej220| #:|ej221| #:|ej222| #:|ej223|
  #:|ej224| #:|ej225| #:|ej226| #:|ej227| #:|ej228| #:|ej229| #:|ej230|
  #:|ej231| #:|ej232| #:|ej233| #:|ej234| #:|ej235| #:|ej236| #:|ej237|
  #:|ej238| #:|ej239| #:|ej240| #:|ej241| #:|ej242| #:|ej243| #:|ej244|
  #:|ej245| #:|ej247| #:|ej248| #:|ej249| #:|ej250|))
Razón de ganancia: 0.2323188
Partición inducida por el atributo CR:
(CR
 (P #:|ej4| #:|ej5| #:|ej6| #:|ej7| #:|ej9| #:|ej11| #:|ej13| #:|ej15| #:|ej16|
  #:|ej18| #:|ej20| #:|ej22| #:|ej24| #:|ej29| #:|ej30| #:|ej31| #:|ej32|
  #:|ej34| #:|ej36| #:|ej38| #:|ej40| #:|ej42| #:|ej46| #:|ej47| #:|ej48|
  #:|ej55| #:|ej56| #:|ej57| #:|ej59| #:|ej60| #:|ej61| #:|ej62| #:|ej63|
  #:|ej64| #:|ej65| #:|ej66| #:|ej71| #:|ej72| #:|ej76| #:|ej77| #:|ej78|
  #:|ej80| #:|ej82| #:|ej83| #:|ej87| #:|ej89| #:|ej90| #:|ej91| #:|ej92|
  #:|ej93| #:|ej94| #:|ej98| #:|ej99| #:|ej103| #:|ej104| #:|ej106| #:|ej107|
  #:|ej108| #:|ej112| #:|ej113| #:|ej114| #:|ej115| #:|ej117| #:|ej119|
  #:|ej121| #:|ej123| #:|ej124| #:|ej126| #:|ej128| #:|ej130| #:|ej132|
  #:|ej137| #:|ej138| #:|ej139| #:|ej140| #:|ej142| #:|ej180| #:|ej183|
  #:|ej200|)
 (A #:|ej1| #:|ej2| #:|ej3| #:|ej8| #:|ej10| #:|ej12| #:|ej14| #:|ej17|
  #:|ej19| #:|ej21| #:|ej23| #:|ej25| #:|ej26| #:|ej27| #:|ej28| #:|ej33|
  #:|ej35| #:|ej37| #:|ej39| #:|ej41| #:|ej43| #:|ej44| #:|ej45| #:|ej49|
  #:|ej50| #:|ej51| #:|ej52| #:|ej53| #:|ej54| #:|ej58| #:|ej68| #:|ej69|
  #:|ej73| #:|ej74| #:|ej75| #:|ej79| #:|ej81| #:|ej85| #:|ej96| #:|ej100|
  #:|ej101| #:|ej102| #:|ej105| #:|ej109| #:|ej110| #:|ej111| #:|ej116|
  #:|ej118| #:|ej120| #:|ej122| #:|ej125| #:|ej127| #:|ej129| #:|ej131|
  #:|ej133| #:|ej134| #:|ej135| #:|ej136| #:|ej141| #:|ej143| #:|ej147|
  #:|ej149| #:|ej152| #:|ej153| #:|ej179| #:|ej182| #:|ej186| #:|ej187|
  #:|ej197| #:|ej199| #:|ej203| #:|ej211| #:|ej216| #:|ej239| #:|ej241|
  #:|ej244| #:|ej245|)
 (N #:|ej67| #:|ej70| #:|ej84| #:|ej86| #:|ej88| #:|ej95| #:|ej97| #:|ej144|
  #:|ej145| #:|ej146| #:|ej148| #:|ej150| #:|ej151| #:|ej154| #:|ej155|
  #:|ej156| #:|ej157| #:|ej158| #:|ej159| #:|ej160| #:|ej161| #:|ej162|
  #:|ej163| #:|ej164| #:|ej165| #:|ej166| #:|ej167| #:|ej168| #:|ej169|
  #:|ej170| #:|ej171| #:|ej172| #:|ej173| #:|ej174| #:|ej175| #:|ej176|
  #:|ej177| #:|ej178| #:|ej181| #:|ej184| #:|ej185| #:|ej188| #:|ej189|
  #:|ej190| #:|ej191| #:|ej192| #:|ej193| #:|ej194| #:|ej195| #:|ej196|
  #:|ej198| #:|ej201| #:|ej202| #:|ej204| #:|ej205| #:|ej206| #:|ej207|
  #:|ej208| #:|ej209| #:|ej210| #:|ej212| #:|ej213| #:|ej214| #:|ej215|
  #:|ej217| #:|ej218| #:|ej219| #:|ej220| #:|ej221| #:|ej222| #:|ej223|
  #:|ej224| #:|ej225| #:|ej226| #:|ej227| #:|ej228| #:|ej229| #:|ej230|
  #:|ej231| #:|ej232| #:|ej233| #:|ej234| #:|ej235| #:|ej236| #:|ej237|
  #:|ej238| #:|ej240| #:|ej242| #:|ej243| #:|ej246| #:|ej247| #:|ej248|
  #:|ej249| #:|ej250|))
Razón de ganancia: 0.20667748
Partición inducida por el atributo CO:
(CO
 (P #:|ej4| #:|ej5| #:|ej6| #:|ej7| #:|ej10| #:|ej12| #:|ej13| #:|ej17|
  #:|ej19| #:|ej20| #:|ej23| #:|ej25| #:|ej29| #:|ej30| #:|ej31| #:|ej32|
  #:|ej35| #:|ej37| #:|ej38| #:|ej41| #:|ej42| #:|ej43| #:|ej44| #:|ej45|
  #:|ej46| #:|ej47| #:|ej48| #:|ej49| #:|ej50| #:|ej51| #:|ej52| #:|ej53|
  #:|ej54| #:|ej55| #:|ej56| #:|ej57| #:|ej59| #:|ej60| #:|ej61| #:|ej62|
  #:|ej63| #:|ej64| #:|ej65| #:|ej66| #:|ej67| #:|ej68| #:|ej69| #:|ej70|
  #:|ej71| #:|ej72| #:|ej73| #:|ej74| #:|ej76| #:|ej79| #:|ej81| #:|ej83|
  #:|ej84| #:|ej86| #:|ej87| #:|ej89| #:|ej90| #:|ej91| #:|ej92| #:|ej93|
  #:|ej94| #:|ej95| #:|ej96| #:|ej97| #:|ej98| #:|ej99| #:|ej100| #:|ej101|
  #:|ej103| #:|ej105| #:|ej112| #:|ej113| #:|ej114| #:|ej115| #:|ej118|
  #:|ej120| #:|ej121| #:|ej125| #:|ej127| #:|ej128| #:|ej131| #:|ej133|
  #:|ej137| #:|ej138| #:|ej139| #:|ej140| #:|ej143|)
 (N #:|ej144| #:|ej145| #:|ej146| #:|ej147| #:|ej148| #:|ej149| #:|ej150|
  #:|ej151| #:|ej152| #:|ej153| #:|ej154| #:|ej155| #:|ej156| #:|ej157|
  #:|ej159| #:|ej160| #:|ej161| #:|ej162| #:|ej163| #:|ej164| #:|ej165|
  #:|ej166| #:|ej167| #:|ej168| #:|ej169| #:|ej170| #:|ej171| #:|ej172|
  #:|ej173| #:|ej174| #:|ej175| #:|ej176| #:|ej177| #:|ej178| #:|ej179|
  #:|ej180| #:|ej181| #:|ej182| #:|ej183| #:|ej184| #:|ej185| #:|ej186|
  #:|ej187| #:|ej188| #:|ej189| #:|ej190| #:|ej191| #:|ej194| #:|ej195|
  #:|ej196| #:|ej197| #:|ej198| #:|ej199| #:|ej200| #:|ej201| #:|ej202|
  #:|ej203| #:|ej204| #:|ej205| #:|ej206| #:|ej207| #:|ej208| #:|ej209|
  #:|ej210| #:|ej211| #:|ej212| #:|ej213| #:|ej214| #:|ej215| #:|ej216|
  #:|ej217| #:|ej218| #:|ej219| #:|ej220| #:|ej221| #:|ej222| #:|ej223|
  #:|ej224| #:|ej225| #:|ej226| #:|ej227| #:|ej228| #:|ej229| #:|ej230|
  #:|ej231| #:|ej232| #:|ej233| #:|ej234| #:|ej235| #:|ej236| #:|ej237|
  #:|ej238| #:|ej239| #:|ej240| #:|ej241| #:|ej242| #:|ej243| #:|ej244|
  #:|ej245| #:|ej246| #:|ej247| #:|ej248| #:|ej249|)
 (A #:|ej1| #:|ej2| #:|ej3| #:|ej8| #:|ej9| #:|ej11| #:|ej14| #:|ej15| #:|ej16|
  #:|ej18| #:|ej21| #:|ej22| #:|ej24| #:|ej26| #:|ej27| #:|ej28| #:|ej33|
  #:|ej34| #:|ej36| #:|ej39| #:|ej40| #:|ej58| #:|ej75| #:|ej77| #:|ej78|
  #:|ej80| #:|ej82| #:|ej85| #:|ej88| #:|ej102| #:|ej104| #:|ej106| #:|ej107|
  #:|ej108| #:|ej109| #:|ej110| #:|ej111| #:|ej116| #:|ej117| #:|ej119|
  #:|ej122| #:|ej123| #:|ej124| #:|ej126| #:|ej129| #:|ej130| #:|ej132|
  #:|ej134| #:|ej135| #:|ej136| #:|ej141| #:|ej142| #:|ej158| #:|ej192|
  #:|ej193| #:|ej250|))
Razón de ganancia: 0.35487652
Partición inducida por el atributo OP:
(OP
 (P #:|ej1| #:|ej4| #:|ej7| #:|ej8| #:|ej9| #:|ej10| #:|ej11| #:|ej12| #:|ej26|
  #:|ej29| #:|ej32| #:|ej33| #:|ej34| #:|ej40| #:|ej45| #:|ej46| #:|ej49|
  #:|ej50| #:|ej52| #:|ej56| #:|ej57| #:|ej58| #:|ej62| #:|ej63| #:|ej66|
  #:|ej72| #:|ej73| #:|ej75| #:|ej77| #:|ej78| #:|ej80| #:|ej82| #:|ej83|
  #:|ej84| #:|ej85| #:|ej86| #:|ej88| #:|ej91| #:|ej92| #:|ej94| #:|ej99|
  #:|ej100| #:|ej102| #:|ej104| #:|ej106| #:|ej107| #:|ej108| #:|ej109|
  #:|ej112| #:|ej115| #:|ej116| #:|ej117| #:|ej118| #:|ej119| #:|ej120|
  #:|ej134| #:|ej137| #:|ej140| #:|ej141| #:|ej142| #:|ej150| #:|ej152|
  #:|ej161| #:|ej164| #:|ej167| #:|ej180| #:|ej184| #:|ej186| #:|ej201|
  #:|ej203| #:|ej204| #:|ej207| #:|ej216| #:|ej218| #:|ej221| #:|ej224|
  #:|ej227| #:|ej242| #:|ej244|)
 (N #:|ej2| #:|ej5| #:|ej13| #:|ej14| #:|ej15| #:|ej16| #:|ej17| #:|ej18|
  #:|ej19| #:|ej27| #:|ej28| #:|ej30| #:|ej31| #:|ej35| #:|ej36| #:|ej41|
  #:|ej42| #:|ej43| #:|ej44| #:|ej47| #:|ej48| #:|ej51| #:|ej53| #:|ej67|
  #:|ej68| #:|ej69| #:|ej70| #:|ej71| #:|ej74| #:|ej76| #:|ej95| #:|ej96|
  #:|ej97| #:|ej98| #:|ej101| #:|ej103| #:|ej110| #:|ej113| #:|ej121| #:|ej122|
  #:|ej123| #:|ej124| #:|ej125| #:|ej126| #:|ej127| #:|ej135| #:|ej136|
  #:|ej138| #:|ej139| #:|ej143| #:|ej145| #:|ej146| #:|ej147| #:|ej148|
  #:|ej153| #:|ej154| #:|ej155| #:|ej156| #:|ej157| #:|ej162| #:|ej165|
  #:|ej166| #:|ej169| #:|ej170| #:|ej171| #:|ej172| #:|ej173| #:|ej174|
  #:|ej175| #:|ej176| #:|ej177| #:|ej178| #:|ej179| #:|ej181| #:|ej183|
  #:|ej187| #:|ej188| #:|ej189| #:|ej190| #:|ej191| #:|ej196| #:|ej197|
  #:|ej198| #:|ej200| #:|ej205| #:|ej206| #:|ej209| #:|ej210| #:|ej211|
  #:|ej212| #:|ej213| #:|ej214| #:|ej215| #:|ej217| #:|ej220| #:|ej222|
  #:|ej225| #:|ej226| #:|ej229| #:|ej230| #:|ej231| #:|ej232| #:|ej233|
  #:|ej234| #:|ej235| #:|ej237| #:|ej238| #:|ej239| #:|ej240| #:|ej245|
  #:|ej246| #:|ej247| #:|ej248| #:|ej249|)
 (A #:|ej3| #:|ej6| #:|ej20| #:|ej21| #:|ej22| #:|ej23| #:|ej24| #:|ej25|
  #:|ej37| #:|ej38| #:|ej39| #:|ej54| #:|ej55| #:|ej59| #:|ej60| #:|ej61|
  #:|ej64| #:|ej65| #:|ej79| #:|ej81| #:|ej87| #:|ej89| #:|ej90| #:|ej93|
  #:|ej105| #:|ej111| #:|ej114| #:|ej128| #:|ej129| #:|ej130| #:|ej131|
  #:|ej132| #:|ej133| #:|ej144| #:|ej149| #:|ej151| #:|ej158| #:|ej159|
  #:|ej160| #:|ej163| #:|ej168| #:|ej182| #:|ej185| #:|ej192| #:|ej193|
  #:|ej194| #:|ej195| #:|ej199| #:|ej202| #:|ej208| #:|ej219| #:|ej223|
  #:|ej228| #:|ej236| #:|ej241| #:|ej243| #:|ej250|))
Razón de ganancia: 0.023172554
Best partition: (CO
                 (P #:|ej4| #:|ej5| #:|ej6| #:|ej7| #:|ej10| #:|ej12| #:|ej13|
                  #:|ej17| #:|ej19| #:|ej20| #:|ej23| #:|ej25| #:|ej29|
                  #:|ej30| #:|ej31| #:|ej32| #:|ej35| #:|ej37| #:|ej38|
                  #:|ej41| #:|ej42| #:|ej43| #:|ej44| #:|ej45| #:|ej46|
                  #:|ej47| #:|ej48| #:|ej49| #:|ej50| #:|ej51| #:|ej52|
                  #:|ej53| #:|ej54| #:|ej55| #:|ej56| #:|ej57| #:|ej59|
                  #:|ej60| #:|ej61| #:|ej62| #:|ej63| #:|ej64| #:|ej65|
                  #:|ej66| #:|ej67| #:|ej68| #:|ej69| #:|ej70| #:|ej71|
                  #:|ej72| #:|ej73| #:|ej74| #:|ej76| #:|ej79| #:|ej81|
                  #:|ej83| #:|ej84| #:|ej86| #:|ej87| #:|ej89| #:|ej90|
                  #:|ej91| #:|ej92| #:|ej93| #:|ej94| #:|ej95| #:|ej96|
                  #:|ej97| #:|ej98| #:|ej99| #:|ej100| #:|ej101| #:|ej103|
                  #:|ej105| #:|ej112| #:|ej113| #:|ej114| #:|ej115| #:|ej118|
                  #:|ej120| #:|ej121| #:|ej125| #:|ej127| #:|ej128| #:|ej131|
                  #:|ej133| #:|ej137| #:|ej138| #:|ej139| #:|ej140| #:|ej143|)
                 (N #:|ej144| #:|ej145| #:|ej146| #:|ej147| #:|ej148| #:|ej149|
                  #:|ej150| #:|ej151| #:|ej152| #:|ej153| #:|ej154| #:|ej155|
                  #:|ej156| #:|ej157| #:|ej159| #:|ej160| #:|ej161| #:|ej162|
                  #:|ej163| #:|ej164| #:|ej165| #:|ej166| #:|ej167| #:|ej168|
                  #:|ej169| #:|ej170| #:|ej171| #:|ej172| #:|ej173| #:|ej174|
                  #:|ej175| #:|ej176| #:|ej177| #:|ej178| #:|ej179| #:|ej180|
                  #:|ej181| #:|ej182| #:|ej183| #:|ej184| #:|ej185| #:|ej186|
                  #:|ej187| #:|ej188| #:|ej189| #:|ej190| #:|ej191| #:|ej194|
                  #:|ej195| #:|ej196| #:|ej197| #:|ej198| #:|ej199| #:|ej200|
                  #:|ej201| #:|ej202| #:|ej203| #:|ej204| #:|ej205| #:|ej206|
                  #:|ej207| #:|ej208| #:|ej209| #:|ej210| #:|ej211| #:|ej212|
                  #:|ej213| #:|ej214| #:|ej215| #:|ej216| #:|ej217| #:|ej218|
                  #:|ej219| #:|ej220| #:|ej221| #:|ej222| #:|ej223| #:|ej224|
                  #:|ej225| #:|ej226| #:|ej227| #:|ej228| #:|ej229| #:|ej230|
                  #:|ej231| #:|ej232| #:|ej233| #:|ej234| #:|ej235| #:|ej236|
                  #:|ej237| #:|ej238| #:|ej239| #:|ej240| #:|ej241| #:|ej242|
                  #:|ej243| #:|ej244| #:|ej245| #:|ej246| #:|ej247| #:|ej248|
                  #:|ej249|)
                 (A #:|ej1| #:|ej2| #:|ej3| #:|ej8| #:|ej9| #:|ej11| #:|ej14|
                  #:|ej15| #:|ej16| #:|ej18| #:|ej21| #:|ej22| #:|ej24|
                  #:|ej26| #:|ej27| #:|ej28| #:|ej33| #:|ej34| #:|ej36|
                  #:|ej39| #:|ej40| #:|ej58| #:|ej75| #:|ej77| #:|ej78|
                  #:|ej80| #:|ej82| #:|ej85| #:|ej88| #:|ej102| #:|ej104|
                  #:|ej106| #:|ej107| #:|ej108| #:|ej109| #:|ej110| #:|ej111|
                  #:|ej116| #:|ej117| #:|ej119| #:|ej122| #:|ej123| #:|ej124|
                  #:|ej126| #:|ej129| #:|ej130| #:|ej132| #:|ej134| #:|ej135|
                  #:|ej136| #:|ej141| #:|ej142| #:|ej158| #:|ej192| #:|ej193|
                  #:|ej250|))
-------------
(CO
 (P #:|ej4| #:|ej5| #:|ej6| #:|ej7| #:|ej10| #:|ej12| #:|ej13| #:|ej17|
  #:|ej19| #:|ej20| #:|ej23| #:|ej25| #:|ej29| #:|ej30| #:|ej31| #:|ej32|
  #:|ej35| #:|ej37| #:|ej38| #:|ej41| #:|ej42| #:|ej43| #:|ej44| #:|ej45|
  #:|ej46| #:|ej47| #:|ej48| #:|ej49| #:|ej50| #:|ej51| #:|ej52| #:|ej53|
  #:|ej54| #:|ej55| #:|ej56| #:|ej57| #:|ej59| #:|ej60| #:|ej61| #:|ej62|
  #:|ej63| #:|ej64| #:|ej65| #:|ej66| #:|ej67| #:|ej68| #:|ej69| #:|ej70|
  #:|ej71| #:|ej72| #:|ej73| #:|ej74| #:|ej76| #:|ej79| #:|ej81| #:|ej83|
  #:|ej84| #:|ej86| #:|ej87| #:|ej89| #:|ej90| #:|ej91| #:|ej92| #:|ej93|
  #:|ej94| #:|ej95| #:|ej96| #:|ej97| #:|ej98| #:|ej99| #:|ej100| #:|ej101|
  #:|ej103| #:|ej105| #:|ej112| #:|ej113| #:|ej114| #:|ej115| #:|ej118|
  #:|ej120| #:|ej121| #:|ej125| #:|ej127| #:|ej128| #:|ej131| #:|ej133|
  #:|ej137| #:|ej138| #:|ej139| #:|ej140| #:|ej143|)
 (N #:|ej144| #:|ej145| #:|ej146| #:|ej147| #:|ej148| #:|ej149| #:|ej150|
  #:|ej151| #:|ej152| #:|ej153| #:|ej154| #:|ej155| #:|ej156| #:|ej157|
  #:|ej159| #:|ej160| #:|ej161| #:|ej162| #:|ej163| #:|ej164| #:|ej165|
  #:|ej166| #:|ej167| #:|ej168| #:|ej169| #:|ej170| #:|ej171| #:|ej172|
  #:|ej173| #:|ej174| #:|ej175| #:|ej176| #:|ej177| #:|ej178| #:|ej179|
  #:|ej180| #:|ej181| #:|ej182| #:|ej183| #:|ej184| #:|ej185| #:|ej186|
  #:|ej187| #:|ej188| #:|ej189| #:|ej190| #:|ej191| #:|ej194| #:|ej195|
  #:|ej196| #:|ej197| #:|ej198| #:|ej199| #:|ej200| #:|ej201| #:|ej202|
  #:|ej203| #:|ej204| #:|ej205| #:|ej206| #:|ej207| #:|ej208| #:|ej209|
  #:|ej210| #:|ej211| #:|ej212| #:|ej213| #:|ej214| #:|ej215| #:|ej216|
  #:|ej217| #:|ej218| #:|ej219| #:|ej220| #:|ej221| #:|ej222| #:|ej223|
  #:|ej224| #:|ej225| #:|ej226| #:|ej227| #:|ej228| #:|ej229| #:|ej230|
  #:|ej231| #:|ej232| #:|ej233| #:|ej234| #:|ej235| #:|ej236| #:|ej237|
  #:|ej238| #:|ej239| #:|ej240| #:|ej241| #:|ej242| #:|ej243| #:|ej244|
  #:|ej245| #:|ej246| #:|ej247| #:|ej248| #:|ej249|)
 (A #:|ej1| #:|ej2| #:|ej3| #:|ej8| #:|ej9| #:|ej11| #:|ej14| #:|ej15| #:|ej16|
  #:|ej18| #:|ej21| #:|ej22| #:|ej24| #:|ej26| #:|ej27| #:|ej28| #:|ej33|
  #:|ej34| #:|ej36| #:|ej39| #:|ej40| #:|ej58| #:|ej75| #:|ej77| #:|ej78|
  #:|ej80| #:|ej82| #:|ej85| #:|ej88| #:|ej102| #:|ej104| #:|ej106| #:|ej107|
  #:|ej108| #:|ej109| #:|ej110| #:|ej111| #:|ej116| #:|ej117| #:|ej119|
  #:|ej122| #:|ej123| #:|ej124| #:|ej126| #:|ej129| #:|ej130| #:|ej132|
  #:|ej134| #:|ej135| #:|ej136| #:|ej141| #:|ej142| #:|ej158| #:|ej192|
  #:|ej193| #:|ej250|))
  