\begin{Verbatim}[commandchars=\\\{\}]

    \PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{        maxn0\PYGZus{}approx(n\PYGZus{}max, j, updown\PYGZus{}factor)}

\PYG{l+s}{    Plane approximation of the dependency of `max(N(m = 0))` regarding the initial}
\PYG{l+s}{    parameters `n\PYGZus{}max` and `j`.}
\PYG{l+s}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{maxn0\PYGZus{}approx}\PYG{p}{(}\PYG{n}{n\PYGZus{}max}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{j}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{updown\PYGZus{}factor}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{::}\PYG{k+kt}{Int} \PYG{o}{=} \PYG{p}{((}
        \PYG{l+m+mf}{0.948} \PYG{o}{*} \PYG{n}{n\PYGZus{}max} \PYG{o}{\PYGZhy{}}
        \PYG{l+m+mf}{1.120} \PYG{o}{*} \PYG{n}{j} \PYG{o}{+}
        \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{8.260} \PYG{o}{+} \PYG{n}{updown\PYGZus{}factor}\PYG{p}{))}
        \PYG{o}{|\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{round}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb}{RoundNearestTiesAway}\PYG{p}{)}
        \PYG{o}{|\PYGZgt{}} \PYG{k+kt}{Int}\PYG{p}{)}
        \PYG{n}{dfakljdf}
\end{Verbatim}
