\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n}{BayesianImageAnalysis}

\PYG{c+cm}{\PYGZsh{}==============================}
\PYG{c+cm}{Required packages}
\PYG{c+cm}{and exports}
\PYG{c+cm}{===============================\PYGZsh{}}

\PYG{k}{using} \PYG{n}{Images}                \PYG{c}{\PYGZsh{} Manipulation of images in general}
\PYG{k}{using} \PYG{n}{LinearAlgebra}         \PYG{c}{\PYGZsh{} Matrix operations}
\PYG{k}{using} \PYG{n}{StatsBase}\PYG{o}{:} \PYG{n}{sample}     \PYG{c}{\PYGZsh{} Only for random sampling}
\PYG{k}{using} \PYG{n}{GLMakie}               \PYG{c}{\PYGZsh{} Plotting functionality}
\PYG{c}{\PYGZsh{} using ImageInTerminal}

\PYG{c+cm}{\PYGZsh{}==============================}
\PYG{c+cm}{Aliases}
\PYG{c+cm}{===============================\PYGZsh{}}

\PYG{n}{tr} \PYG{o}{=} \PYG{n}{transpose}

\PYG{c+cm}{\PYGZsh{}==============================}
\PYG{c+cm}{Pixel and image operations}
\PYG{c+cm}{===============================\PYGZsh{}}

\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{    pixelToVec(pixel)}

\PYG{l+s}{Converts Julia\PYGZsq{}s pixel format to a vector of Float64\PYGZsq{}s to avoid overflow.}

\PYG{l+s}{\PYGZsh{} Examples}
\PYG{l+s}{```jldoctest}
\PYG{l+s}{julia\PYGZgt{} p = RGB(0.5, 0.5, 0.5)}
\PYG{l+s}{RGB\PYGZob{}Float64\PYGZcb{}(0.5,0.5,0.5)}

\PYG{l+s}{julia\PYGZgt{} pixelToVec(p)}
\PYG{l+s}{3\PYGZhy{}element Vector\PYGZob{}Float64\PYGZcb{}:}
\PYG{l+s}{ 0.5}
\PYG{l+s}{ 0.5}
\PYG{l+s}{ 0.5}
\PYG{l+s}{```}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{pixelToVec}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)} \PYG{o}{=} \PYG{p}{[}\PYG{n}{red}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{),} \PYG{n}{green}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{),} \PYG{n}{blue}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)]} \PYG{o}{.|\PYGZgt{}} \PYG{k+kt}{Float64}

\PYG{n}{imgPixelCount}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{=} \PYG{n}{reduce}\PYG{p}{(}\PYG{o}{*}\PYG{p}{,} \PYG{n}{size}\PYG{p}{(}\PYG{n}{img}\PYG{p}{))}

\PYG{n}{randomPixelSampling}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)} \PYG{o}{=} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{replace}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{)}

\PYG{n}{uniquePixels}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}

\PYG{k}{function} \PYG{n}{eigVecs}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
    \PYG{n}{eig\PYGZus{}vecs} \PYG{o}{=} \PYG{n}{LinearAlgebra}\PYG{o}{.}\PYG{n}{eigvecs}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
    
    \PYG{c}{\PYGZsh{} Check all eigenvectors for all negative entries, this means that}
    \PYG{c}{\PYGZsh{} there is a global phase that inverts the vector towards the negative}
    \PYG{c}{\PYGZsh{} direction and can be removed}
    \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{3}
        \PYG{k}{if} \PYG{n}{all}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{eig\PYGZus{}vecs}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{eig\PYGZus{}vecs}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{eig\PYGZus{}vecs}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{eig\PYGZus{}vecs}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{imageSave}\PYG{p}{()}
    \PYG{c}{\PYGZsh{} Images.save()}
    \PYG{c}{\PYGZsh{} GLMakie.save()}
\PYG{k}{end}

\PYG{c+cm}{\PYGZsh{}==============================}
\PYG{c+cm}{Functions (?)}
\PYG{c+cm}{===============================\PYGZsh{}}

\PYG{n}{avgVector}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{pixelToVec}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)} \PYG{k}{for} \PYG{n}{pixel} \PYG{k}{in} \PYG{n}{img}\PYG{p}{)} \PYG{o}{/} \PYG{n}{imgPixelCount}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}

\PYG{k}{function} \PYG{n}{covarianceMatrix}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{)}
    \PYG{n}{num} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{pixelToVec}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tr}\PYG{p}{(}\PYG{n}{pixelToVec}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{)} 
            \PYG{k}{for} \PYG{n}{pixel} \PYG{k}{in} \PYG{n}{img}\PYG{p}{)}
    \PYG{n}{den} \PYG{o}{=} \PYG{p}{(}\PYG{n}{imgPixelCount}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{num} \PYG{o}{/} \PYG{n}{den}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Correlation matrix elements}
\PYG{n}{r}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{mat}\PYG{p}{)} \PYG{o}{=} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}

\PYG{k}{function} \PYG{n}{correlationMatrix}\PYG{p}{(}\PYG{n}{covMat}\PYG{p}{)}
	\PYG{p}{(}\PYG{n}{nRows}\PYG{p}{,} \PYG{n}{nCols}\PYG{p}{)} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{covMat}\PYG{p}{)}
	\PYG{n}{corMat} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{k+kt}{Float64}\PYG{p}{,} \PYG{p}{(}\PYG{n}{nRows}\PYG{p}{,} \PYG{n}{nCols}\PYG{p}{))}
	
    \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nCols}\PYG{p}{,} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nRows}
	   \PYG{n}{corMat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{r}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{covMat}\PYG{p}{)}
	\PYG{k}{end}
	\PYG{k}{return} \PYG{n}{corMat}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{gaussianDist}\PYG{p}{(}\PYG{n}{pixel}\PYG{o}{::}\PYG{k+kt}{RGB}\PYG{p}{\PYGZob{}}\PYG{k+kt}{N0f8}\PYG{p}{\PYGZcb{},} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{,} \PYG{n}{cov\PYGZus{}mat}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} This matrix should have the number of rows and cols}
    \PYG{n}{dim} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{cov\PYGZus{}mat}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{exp\PYGZus{}arg} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}} \PYG{n}{tr}\PYG{p}{(}\PYG{n}{pixelToVec}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{)} 
                \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{cov\PYGZus{}mat}\PYG{p}{)} 
                \PYG{o}{*} \PYG{p}{(}\PYG{n}{pixelToVec}\PYG{p}{(}\PYG{n}{pixel}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{num} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{n}{exp\PYGZus{}arg}\PYG{p}{)}
    \PYG{n}{den} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{dim} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{det}\PYG{p}{(}\PYG{n}{cov\PYGZus{}mat}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{num} \PYG{o}{/} \PYG{n}{den}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} function gaussianDist(img, avg\PYGZus{}vec, cov\PYGZus{}mat)}
\PYG{c}{\PYGZsh{}     pixel\PYGZus{}set = uniquePixels(img)}
\PYG{c}{\PYGZsh{}     return map(x \PYGZhy{}\PYGZgt{} gaussianDist(x, avg\PYGZus{}vec, cov\PYGZus{}mat), pixel\PYGZus{}set)}
\PYG{c}{\PYGZsh{} end}

\PYG{c+cm}{\PYGZsh{}==============================}
\PYG{c+cm}{Visualization}
\PYG{c+cm}{===============================\PYGZsh{}}

\PYG{k}{function} \PYG{n}{pixelCloud}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{avg\PYGZus{}vec}\PYG{o}{=}\PYG{n+nb}{nothing}\PYG{p}{,} \PYG{n}{eig\PYGZus{}vecs}\PYG{o}{=}\PYG{n+nb}{nothing}\PYG{p}{;} \PYG{n}{azimuth}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{elevation}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{)}
    \PYG{n}{pixel\PYGZus{}set} \PYG{o}{=} \PYG{n}{uniquePixels}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
    \PYG{n}{red\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{red}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    \PYG{n}{green\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{green}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    \PYG{n}{blue\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{blue}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    
    \PYG{c}{\PYGZsh{} Average vector origin and head positions}
    \PYG{n}{dir} \PYG{o}{=} \PYG{n}{isnothing}\PYG{p}{(}\PYG{n}{avg\PYGZus{}vec}\PYG{p}{)} \PYG{o}{?} \PYG{n+nb}{nothing} \PYG{o}{:} \PYG{p}{[}\PYG{n}{Point3f}\PYG{p}{(}\PYG{n}{avg\PYGZus{}vec}\PYG{p}{)]}
    \PYG{n}{origin} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Point3f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)]}
    
    \PYG{c}{\PYGZsh{} Eigenvectors positions}
    \PYG{n}{scale} \PYG{o}{=} \PYG{n}{isnothing}\PYG{p}{(}\PYG{n}{eig\PYGZus{}vecs}\PYG{p}{)} \PYG{o}{?} \PYG{n+nb}{nothing} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{10}
    \PYG{n}{eig\PYGZus{}dir} \PYG{o}{=} \PYG{n}{isnothing}\PYG{p}{(}\PYG{n}{eig\PYGZus{}vecs}\PYG{p}{)} \PYG{o}{?} \PYG{n+nb}{nothing} \PYG{o}{:} \PYG{p}{[}\PYG{n}{Point3f}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{)}\PYG{o}{*}\PYG{n}{scale} \PYG{k}{for} \PYG{n}{vec} \PYG{k}{in} \PYG{n}{eachcol}\PYG{p}{(}\PYG{n}{eig\PYGZus{}vecs}\PYG{p}{)]}
    \PYG{n}{eig\PYGZus{}origin} \PYG{o}{=} \PYG{n}{isnothing}\PYG{p}{(}\PYG{n}{eig\PYGZus{}vecs}\PYG{p}{)} \PYG{o}{?} \PYG{n+nb}{nothing} \PYG{o}{:} \PYG{p}{[}\PYG{n}{Point3f}\PYG{p}{(}\PYG{n}{avg\PYGZus{}vec}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{3}\PYG{p}{]}

    \PYG{c}{\PYGZsh{} Plot options}
    \PYG{n}{arrow\PYGZus{}head} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{n}{arrow\PYGZus{}width} \PYG{o}{=} \PYG{l+m+mf}{0.015}

    \PYG{n}{dpi} \PYG{o}{=} \PYG{l+m+mi}{400}
    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{Figure}\PYG{p}{(}\PYG{n}{resolution} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{dpi}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{dpi}\PYG{p}{),} \PYG{n}{fontsize} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{)}
    \PYG{n}{ax} \PYG{o}{=} \PYG{n}{Axis3}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s+sa}{L}\PYG{l+s}{\PYGZdq{}Red\PYGZdq{}}\PYG{p}{,} \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s+sa}{L}\PYG{l+s}{\PYGZdq{}Green\PYGZdq{}}\PYG{p}{,} \PYG{n}{zlabel}\PYG{o}{=}\PYG{l+s+sa}{L}\PYG{l+s}{\PYGZdq{}Blue\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{perspectiveness}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,}
        \PYG{n}{azimuth}\PYG{o}{=}\PYG{n}{azimuth}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{,} \PYG{n}{elevation}\PYG{o}{=}\PYG{n}{elevation}\PYG{o}{*}\PYG{n+nb}{pi}
        \PYG{c}{\PYGZsh{} proj\PYGZus{}type=:ortho,}
        \PYG{c}{\PYGZsh{} camera = (45, round(atand(1 / √2); digits = 3))}
    \PYG{p}{)}
    \PYG{c}{\PYGZsh{} Only plot the average vector if it was defined}
    \PYG{k}{if} \PYG{o}{!}\PYG{n}{isnothing}\PYG{p}{(}\PYG{n}{avg\PYGZus{}vec}\PYG{p}{)}
        \PYG{n}{arrows!}\PYG{p}{(}\PYG{n}{origin}\PYG{p}{,} \PYG{n}{dir}\PYG{p}{,} \PYG{n}{fxaa}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{,}
            \PYG{n}{linecolor}\PYG{o}{=}\PYG{l+s+ss}{:red}\PYG{p}{,} \PYG{n}{arrowcolor}\PYG{o}{=}\PYG{l+s+ss}{:red}\PYG{p}{,}
            \PYG{n}{linewidth}\PYG{o}{=}\PYG{n}{arrow\PYGZus{}width}\PYG{p}{,}
            \PYG{n}{arrowsize}\PYG{o}{=}\PYG{n}{Vec3f}\PYG{p}{(}\PYG{n}{arrow\PYGZus{}head}\PYG{p}{,} \PYG{n}{arrow\PYGZus{}head}\PYG{p}{,} \PYG{n}{arrow\PYGZus{}head}\PYG{p}{),}
        \PYG{p}{)}
    \PYG{k}{end}
    \PYG{c}{\PYGZsh{} Only plot the eigen vectors if they were defined}
    \PYG{k}{if} \PYG{o}{!}\PYG{n}{isnothing}\PYG{p}{(}\PYG{n}{eig\PYGZus{}vecs}\PYG{p}{)}
        \PYG{n}{factor} \PYG{o}{=} \PYG{l+m+mf}{0.55}
        \PYG{n}{arrows!}\PYG{p}{(}\PYG{n}{eig\PYGZus{}origin}\PYG{p}{,} \PYG{n}{eig\PYGZus{}dir}\PYG{p}{,} \PYG{n}{fxaa}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{,}
            \PYG{n}{linecolor}\PYG{o}{=}\PYG{l+s+ss}{:orange}\PYG{p}{,} \PYG{n}{arrowcolor}\PYG{o}{=}\PYG{l+s+ss}{:orange}\PYG{p}{,}
            \PYG{n}{linewidth}\PYG{o}{=}\PYG{n}{arrow\PYGZus{}width}\PYG{o}{*}\PYG{n}{factor}\PYG{p}{,} 
            \PYG{n}{arrowsize}\PYG{o}{=}\PYG{n}{Vec3f}\PYG{p}{(}\PYG{n}{arrow\PYGZus{}head}\PYG{o}{*}\PYG{n}{factor}\PYG{p}{,} \PYG{n}{arrow\PYGZus{}head}\PYG{o}{*}\PYG{n}{factor}\PYG{p}{,} \PYG{n}{arrow\PYGZus{}head}\PYG{o}{*}\PYG{n}{factor}\PYG{p}{),}
        \PYG{p}{)}
    \PYG{k}{end}
    \PYG{n}{scatter!}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{red\PYGZus{}pixels}\PYG{p}{,} \PYG{n}{green\PYGZus{}pixels}\PYG{p}{,} \PYG{n}{blue\PYGZus{}pixels}\PYG{p}{,}
        \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mf}{3.0}\PYG{p}{,}
        \PYG{n}{color}\PYG{o}{=}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{,}
    \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{fig}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{gaussianCloud}\PYG{p}{(}\PYG{n}{avg\PYGZus{}vec}\PYG{p}{,} \PYG{n}{cov\PYGZus{}mat}\PYG{p}{,} \PYG{n}{tolerance}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{;} \PYG{n}{azimuth}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{elevation}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{)}
    \PYG{n}{step} \PYG{o}{=} \PYG{l+m+mf}{0.05}
    \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{o}{+} \PYG{n}{step}
    \PYG{n}{stop} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{step}
    \PYG{n}{int} \PYG{o}{=} \PYG{n}{start}\PYG{o}{:}\PYG{n}{step}\PYG{l+s+ss}{:stop}
    
    \PYG{c}{\PYGZsh{} Create a dummy pixel set}
    \PYG{n}{pixel\PYGZus{}set} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{k+kt}{RGB}\PYG{p}{\PYGZob{}}\PYG{k+kt}{N0f8}\PYG{p}{\PYGZcb{}(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{k}{for} \PYG{n}{r} \PYG{k}{in} \PYG{n}{int} \PYG{k}{for} \PYG{n}{g} \PYG{k}{in} \PYG{n}{int} \PYG{k}{for} \PYG{n}{b} \PYG{k}{in} \PYG{n}{int}\PYG{p}{)}
    \PYG{n}{red\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{red}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    \PYG{n}{green\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{green}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    \PYG{n}{blue\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{blue}\PYG{o}{.}\PYG{p}{(}\PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    
    \PYG{c}{\PYGZsh{} The values of the dummy pixel set are used to compute a gaussian }
    \PYG{c}{\PYGZsh{} cloud of probability}
    \PYG{n}{gaussian\PYGZus{}points} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{gaussianDist}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{avg\PYGZus{}vec}\PYG{p}{,} \PYG{n}{cov\PYGZus{}mat}\PYG{p}{),} \PYG{n}{pixel\PYGZus{}set}\PYG{p}{)}
    \PYG{n}{gaussian\PYGZus{}points} \PYG{o}{=} \PYG{n}{gaussian\PYGZus{}points} \PYG{o}{/} \PYG{n}{maximum}\PYG{p}{(}\PYG{n}{gaussian\PYGZus{}points}\PYG{p}{)}
    
    \PYG{c}{\PYGZsh{} The values of the gaussian cloud are removed if smaller than a}
    \PYG{c}{\PYGZsh{} tolerance value only for visualization purposes}
    \PYG{n}{condition} \PYG{o}{=} \PYG{n}{gaussian\PYGZus{}points} \PYG{o}{.\PYGZgt{}} \PYG{n}{tolerance}
    \PYG{n}{red\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{red\PYGZus{}pixels}\PYG{p}{[}\PYG{n}{condition}\PYG{p}{]}
    \PYG{n}{green\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{green\PYGZus{}pixels}\PYG{p}{[}\PYG{n}{condition}\PYG{p}{]}
    \PYG{n}{blue\PYGZus{}pixels} \PYG{o}{=} \PYG{n}{blue\PYGZus{}pixels}\PYG{p}{[}\PYG{n}{condition}\PYG{p}{]}
    \PYG{n}{gaussian\PYGZus{}points} \PYG{o}{=} \PYG{n}{gaussian\PYGZus{}points}\PYG{p}{[}\PYG{n}{condition}\PYG{p}{]}
    
    \PYG{c}{\PYGZsh{} Transparency of the points depend depend on its probability value}
    \PYG{c}{\PYGZsh{} from the gaussian cloud}
    \PYG{n}{trans} \PYG{o}{=} \PYG{n}{map}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{RGBA}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{x}\PYG{p}{),} \PYG{n}{gaussian\PYGZus{}points}\PYG{p}{)}
    
    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{Figure}\PYG{p}{()}
    \PYG{n}{ax} \PYG{o}{=} \PYG{n}{Axis3}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],} 
        \PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s+sa}{L}\PYG{l+s}{\PYGZdq{}Red\PYGZdq{}}\PYG{p}{,} \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s+sa}{L}\PYG{l+s}{\PYGZdq{}Green\PYGZdq{}}\PYG{p}{,} \PYG{n}{zlabel}\PYG{o}{=}\PYG{l+s+sa}{L}\PYG{l+s}{\PYGZdq{}Blue\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{perspectiveness}\PYG{o}{=}\PYG{l+m+mf}{0.0}\PYG{p}{,}
        \PYG{n}{azimuth}\PYG{o}{=}\PYG{n}{azimuth}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{p}{,} \PYG{n}{elevation}\PYG{o}{=}\PYG{n}{elevation}\PYG{o}{*}\PYG{n+nb}{pi}
    \PYG{p}{)}
    \PYG{n}{scatter!}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{,} 
        \PYG{n}{red\PYGZus{}pixels}\PYG{p}{,} \PYG{n}{blue\PYGZus{}pixels}\PYG{p}{,} \PYG{n}{green\PYGZus{}pixels}\PYG{p}{,} 
        \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}
        \PYG{n}{color}\PYG{o}{=}\PYG{n}{trans}\PYG{p}{,}
    \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{fig}
\PYG{k}{end}

\PYG{k}{end} \PYG{c}{\PYGZsh{} module}
\end{Verbatim}
